NOTION_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NOTION_PAGE_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
EMAIL_SERVER="smtp.fastmail.com"
EMAIL_USERNAME="sender@somedomain.com"
EMAIL_PASSWORD="XXXXXXXXXXXXXXXX"
EMAIL_RECIPIENT="recipient@gmail.com"